<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_icon"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Application"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="com.macbury.test"
        android:id="@+id/package_name"
        android:layout_below="@+id/app_name"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/version_code_text_view"
        android:layout_alignBottom="@+id/app_name"
        android:layout_alignParentRight="true"/>

</RelativeLayout>